cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           angrylambdas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/angrylambdas#readme>
homepage:       https://github.com/githubuser/angrylambdas#readme
bug-reports:    https://github.com/githubuser/angrylambdas/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/angrylambdas

library
  exposed-modules:
      Lib
  other-modules:
      Paths_angrylambdas
  hs-source-dirs:
      src
  build-depends:
      StateVar
    , base >=4.7 && <5
    , chiphunk
    , gloss
    , stm
    , template-haskell
  default-language: Haskell2010

executable angrylambdas
  main-is: Main.hs
  other-modules:
      Assets
      Collisions
      Constants
      GameLoop
      Physics
      Rendering
      Utils
      World
      Paths_angrylambdas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , angrylambdas
    , base >=4.7 && <5
    , chiphunk
    , gloss
    , stm
    , template-haskell
  default-language: Haskell2010

test-suite angrylambdas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_angrylambdas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , angrylambdas
    , base >=4.7 && <5
    , chiphunk
    , gloss
    , stm
    , template-haskell
  default-language: Haskell2010
