cabal-version:       >=1.10
-- Initial package description 'angrylambdas.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                angrylambdas
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Gaël Deest
maintainer:          gael.deest@tweag.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable angrylambdas
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       gloss,
		       chiphunk
  -- hs-source-dirs:
  default-language:    Haskell2010
